<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\t2276\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#suscom-%E6%8A%95%E7%A8%BF%E6%96%87%E7%AB%A0%E5%8D%94%E4%BD%9C%E6%8C%87%E5%8D%97">SUSCOM &#x6295;&#x7A3F;&#x6587;&#x7AE0;&#x5354;&#x4F5C;&#x6307;&#x5357;</a>
<ul>
<li><a href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C">&#x57FA;&#x672C;&#x64CD;&#x4F5C;</a>
<ul>
<li><a href="#%E5%9C%A8%E7%80%8F%E8%A6%BD%E5%99%A8%E6%93%8D%E4%BD%9C%E8%88%87%E7%B7%A8%E8%BC%AF">&#x5728;&#x700F;&#x89BD;&#x5668;&#x64CD;&#x4F5C;&#x8207;&#x7DE8;&#x8F2F;</a></li>
<li><a href="#%E5%9C%A8%E6%9C%AC%E5%9C%B0%E7%AB%AF%E6%93%8D%E4%BD%9C%E8%88%87%E7%B7%A8%E8%BC%AF">&#x5728;&#x672C;&#x5730;&#x7AEF;&#x64CD;&#x4F5C;&#x8207;&#x7DE8;&#x8F2F;</a></li>
</ul>
</li>
<li><a href="#%E5%9C%96%E7%89%87%E8%88%87%E8%A1%A8%E6%A0%BC">&#x5716;&#x7247;&#x8207;&#x8868;&#x683C;</a>
<ul>
<li><a href="#%E9%81%B8%E6%93%87%E6%80%A7-%E5%9C%96%E8%A1%A8%E8%88%87%E6%96%B9%E7%A8%8B%E5%BC%8F%E4%BA%A4%E4%BA%92%E5%8F%83%E7%85%A7%E6%8C%87%E5%8D%97">&#x9078;&#x64C7;&#x6027;-&#x5716;&#x8868;&#x8207;&#x65B9;&#x7A0B;&#x5F0F;&#x4EA4;&#x4E92;&#x53C3;&#x7167;&#x6307;&#x5357;</a>
<ul>
<li><a href="#%E5%9C%96%E8%88%87%E8%A1%A8">&#x5716;&#x8207;&#x8868;</a></li>
<li><a href="#%E6%96%B9%E7%A8%8B%E5%BC%8F">&#x65B9;&#x7A0B;&#x5F0F;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB">&#x53C3;&#x8003;&#x6587;&#x737B;</a></li>
<li><a href="#%E5%88%86%E5%B7%A5%E6%A6%82%E8%A6%BD">&#x5206;&#x5DE5;&#x6982;&#x89BD;</a></li>
<li><a href="#%E5%85%A7%E9%83%A8%E8%A8%8E%E8%AB%96%E4%BE%8B%E6%9C%83">&#x5167;&#x90E8;&#x8A0E;&#x8AD6;/&#x4F8B;&#x6703;</a>
<ul>
<li><a href="#2022-10-26">2022-10-26</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="suscom-%E6%8A%95%E7%A8%BF%E6%96%87%E7%AB%A0%E5%8D%94%E4%BD%9C%E6%8C%87%E5%8D%97">SUSCOM &#x6295;&#x7A3F;&#x6587;&#x7AE0;&#x5354;&#x4F5C;&#x6307;&#x5357;</h1>

<p>&#x5404;&#x4F4D;&#x8001;&#x5E2B;&#x52A9;&#x7406;&#x540C;&#x5B78;&#x597D;&#xFF0C;&#x672C;<a href="https://drive.google.com/drive/folders/1XY_vdeaVPidS00I_7p4S6mSBtTrc4VDS?usp=sharing">&#x5171;&#x7528;&#x8CC7;&#x6599;&#x593E;</a>&#x70BA;&#x5B58;&#x653E;&#x6295;&#x7A3F;&#x6587;&#x672C;&#x8207;&#x76F8;&#x95DC;&#x6A94;&#x6848;&#x7684;&#x5132;&#x5B58;&#x5EAB;&#x3002;</p>
<h2 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C">&#x57FA;&#x672C;&#x64CD;&#x4F5C;</h2>

<p>&#x6CE8;&#x610F;&#x4E8B;&#x9805;&#xFF1A;</p>
<blockquote>
<p>&#x26A0;&#xFE0F; &#x8ACB;&#x4E0D;&#x8981;&#x624B;&#x52D5;&#x66F4;&#x52D5; .git &#x8CC7;&#x6599;&#x593E;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x6771;&#x897F;<br>
&#x26A0;&#xFE0F; &#x8ACB;&#x4E0D;&#x8981;&#x5C07; google &#x6587;&#x4EF6;&#x53E6;&#x5B58;&#x70BA; WORD &#x6A94; (.doc, .docx)<br>
&#x26A0;&#xFE0F; &#x8ACB;&#x4E0D;&#x8981;&#x7528; google &#x6587;&#x4EF6;&#x958B;&#x555F;&#x65E2;&#x6709; WORD &#x6A94;<br>
&#x1F4A1; &#x5982;&#x679C;&#x60A8;&#x60F3;&#x8981;&#x4F7F;&#x7528; WORD &#x7DE8;&#x8F2F;&#xFF0C;&#x8ACB;&#x4F9D;&#x5FAA; <a href="#%E5%9C%A8%E6%9C%AC%E5%9C%B0%E7%AB%AF%E6%93%8D%E4%BD%9C%E8%88%87%E7%B7%A8%E8%BC%AF">&#x5728;&#x672C;&#x5730;&#x7AEF;&#x64CD;&#x4F5C;&#x8207;&#x7DE8;&#x8F2F;</a> &#x64CD;&#x4F5C;&#xFF0C;&#x5728;&#x672C;&#x5730;&#x65B0;&#x589E; WORD &#x6A94;&#x6848;&#x3002;</p>
</blockquote>
<p>&#x975E;&#x5E38;&#x611F;&#x8B1D;&#x60A8;&#x7684;&#x8010;&#x5FC3;&#x95B1;&#x8B80;&#x8207;&#x914D;&#x5408; &#x1F647;&#x200D;&#x2642;&#xFE0F;&#x1F647;&#x200D;&#x2642;&#xFE0F;&#x1F647;&#x200D;&#x2642;&#xFE0F;</p>
<h3 class="mume-header" id="%E5%9C%A8%E7%80%8F%E8%A6%BD%E5%99%A8%E6%93%8D%E4%BD%9C%E8%88%87%E7%B7%A8%E8%BC%AF">&#x5728;&#x700F;&#x89BD;&#x5668;&#x64CD;&#x4F5C;&#x8207;&#x7DE8;&#x8F2F;</h3>

<p>&#x6587;&#x672C;&#x7DE8;&#x8F2F;</p>
<ul>
<li>&#x4EE5;&#x700F;&#x89BD;&#x5668;&#x958B;&#x555F;<a href="https://drive.google.com/drive/folders/1XY_vdeaVPidS00I_7p4S6mSBtTrc4VDS?usp=sharing">&#x5171;&#x7528;&#x8CC7;&#x6599;&#x593E;</a> (&#x9700;&#x767B;&#x5165;&#x60A8;&#x53EF;&#x5B58;&#x53D6; TWAI &#x5171;&#x7528;&#x8CC7;&#x6599;&#x593E;&#x7684; google &#x5E33;&#x865F;)</li>
<li>&#x6709;&#x88AB;&#x5177;&#x9AD4;&#x5206;&#x914D;&#x5DE5;&#x4F5C;&#x7684;&#x6210;&#x54E1;&#xFF1A;
<ul>
<li>&#x9EDE;&#x64CA; Manuscript&#x958B;&#x982D;&#x7684; .gdoc &#x6A94;&#x6848; (&#x4F8B;&#x5982;&#xFF0C;<code>Manuscript-&#x937E;&#x5B5F;&#x5112;</code>)&#xFF0C;&#x6309;&#x7167;&#x6587;&#x4EF6;&#x5167;&#x53C3;&#x8003;&#x8981;&#x9EDE;&#x53CA; <a href="#2022-10-26">&#x5167;&#x90E8;&#x8A0E;&#x8AD6; 2022-10-26</a>&#x7684;&#x7D50;&#x8AD6;&#xFF0C;&#x64B0;&#x5BEB;&#x76F8;&#x95DC;&#x5167;&#x5BB9;&#x3002;</li>
</ul>
</li>
<li>&#x9084;&#x6C92;&#x88AB;&#x5177;&#x9AD4;&#x5206;&#x914D;&#x5DE5;&#x4F5C;&#x7684;&#x6210;&#x54E1;&#xFF1A;
<ul>
<li>&#x9EDE;&#x64CA;&#x5DE6;&#x4E0A;&#x89D2;(google&#x96F2;&#x7AEF;&#x786C;&#x789F;&#x6A19;&#x8A8C;&#x4E0B;&#x65B9;)&#x7684;&#x65B0;&#x589E;&#x6309;&#x9215;&#xFF0C;&#x65B0;&#x589E;&#x65B0;&#x7684; google &#x6587;&#x4EF6;&#x5F8C;&#x958B;&#x59CB;&#x7DE8;&#x8F2F;&#x3002;</li>
</ul>
</li>
<li>&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x85C9;&#x7531;&#x8A3B;&#x89E3;&#x65BC;&#x4ED6;&#x4EBA;&#x7684; google &#x6587;&#x4EF6;&#x9032;&#x884C;&#x6E9D;&#x901A;&#x3002;</li>
</ul>
<blockquote>
<p>&#x26A0;&#xFE0F; &#x8ACB;&#x907F;&#x514D;&#x5728;&#x700F;&#x89BD;&#x5668;&#x7DE8;&#x8F2F; google &#x6587;&#x4EF6;&#x3001;google &#x8A66;&#x7B97;&#x8868;&#x4EE5;&#x5916;&#x7684;&#x6A94;&#x6848;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="%E5%9C%A8%E6%9C%AC%E5%9C%B0%E7%AB%AF%E6%93%8D%E4%BD%9C%E8%88%87%E7%B7%A8%E8%BC%AF">&#x5728;&#x672C;&#x5730;&#x7AEF;&#x64CD;&#x4F5C;&#x8207;&#x7DE8;&#x8F2F;</h3>

<p>&#x8A2D;&#x7F6E;&#x8981;&#x6C42;&#xFF1A;</p>
<ul>
<li>&#x60A8;&#x7684;&#x96FB;&#x8166;&#x9700;&#x5DF2;&#x5B89;&#x88DD; <a href="https://www.google.com/intl/zh-TW_tw/drive/download/">&#x96F2;&#x7AEF;&#x786C;&#x789F;&#x96FB;&#x8166;&#x7248;</a>&#xFF0C;&#x4E26;&#x5728;&#x8A72;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x4E2D;&#xFF0C;&#x4EE5;&#x60A8;&#x53EF;&#x5B58;&#x53D6; TWAI &#x5171;&#x7528;&#x8CC7;&#x6599;&#x593E;&#x7684; google &#x5E33;&#x865F;&#x767B;&#x5165;&#x3002;</li>
<li>&#x60A8;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x984D;&#x5916;&#x8A2D;&#x5B9A;&#xFF0C;&#x4F7F;&#x672C;&#x5730;&#x7AEF;&#x5B58;&#x5728; <code>\TWAI\TWAI &#x571F;&#x58E4;&#x6C34;&#x76F8;&#x95DC;&#x5167;&#x90E8;&#x8A0E;&#x8AD6;\</code> &#x8CC7;&#x6599;&#x593E;&#x4E26;&#x8207;&#x85C9;&#x7531; <a href="https://www.google.com/intl/zh-TW_tw/drive/download/">&#x96F2;&#x7AEF;&#x786C;&#x789F;&#x96FB;&#x8166;&#x7248;</a> &#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x8207;&#x96F2;&#x7AEF;&#x4FDD;&#x6301;&#x540C;&#x6B65;&#x3002;</li>
</ul>
<p>&#x6587;&#x672C;&#x7DE8;&#x8F2F;&#xFF1A;</p>
<ul>
<li>&#x5F85;&#x540C;&#x6B65;&#x5B8C;&#x6210;&#x5F8C;&#xFF0C;&#x9032;&#x5165; <code>\TWAI\TWAI &#x571F;&#x58E4;&#x6C34;&#x76F8;&#x95DC;&#x5167;&#x90E8;&#x8A0E;&#x8AD6;\SUSCOM_2022\</code> &#x8CC7;&#x6599;&#x593E;</li>
<li>&#x63A5;&#x8457;&#xFF0C;&#x6309;&#x7167;&#x60A8;&#x5E73;&#x5E38;&#x5728;&#x96FB;&#x8166;&#x7684;&#x64CD;&#x4F5C;&#x65B9;&#x5F0F;&#x65B0;&#x589E;&#x8CC7;&#x6599;&#x593E;&#x3001;&#x6253;&#x958B;&#x6A94;&#x6848;&#x3001;&#x7DE8;&#x8F2F;&#x8207;&#x5B58;&#x6A94;&#x3002;
<blockquote>
<p>&#x26A0;&#xFE0F; &#x4E00;&#x822C;&#x4F86;&#x8AAA;&#xFF0C;&#x9EDE;&#x64CA;&#x672C;&#x5730;&#x7AEF;&#x7684; google &#x6587;&#x4EF6; (.gdoc) &#x6703;&#x5C07;&#x60A8;&#x5C0E;&#x5411;&#x81F3; <a href="https://docs.google.com/document">https://docs.google.com/document</a>... &#x7DB2;&#x9801;&#x3002;&#x6B64;&#x6642;&#x8ACB;&#x4F9D;&#x5FAA;<a href="#%E5%9C%A8%E7%80%8F%E8%A6%BD%E5%99%A8%E6%93%8D%E4%BD%9C%E8%88%87%E7%B7%A8%E8%BC%AF">&#x5728;&#x700F;&#x89BD;&#x5668;&#x64CD;&#x4F5C;&#x8207;&#x7DE8;&#x8F2F;</a>&#x7684;&#x6307;&#x5F15;&#x3002;</p>
</blockquote>
</li>
<li>&#x82E5;&#x60A8;&#x9078;&#x64C7;&#x5C07;&#x5167;&#x5BB9;&#x4EE5;&#x7D14;&#x6587;&#x5B57;&#x6A94; (&#x4F8B;&#x5982;&#x9644;&#x6A94;&#x540D;&#x70BA; <code>.txt</code>, <code>.md</code>, <code>.tex</code>&#x7B49;) &#x7DE8;&#x8F2F;&#x4E26;&#x5132;&#x5B58;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528; WORD&#xFF0C;&#x5B97;&#x7FB2;&#x6703;&#x5F88;&#x958B;&#x5FC3;&#x3002;&#x4F7F;&#x7528;&#x7D14;&#x6587;&#x5B57;&#x7DE8;&#x8F2F;&#x6642;&#xFF0C;&#x8ACB;&#x53C3;&#x7167; <a href="#%E9%81%B8%E6%93%87%E6%80%A7-%E5%9C%96%E8%A1%A8%E8%88%87%E6%96%B9%E7%A8%8B%E5%BC%8F%E4%BA%A4%E4%BA%92%E5%8F%83%E7%85%A7%E6%8C%87%E5%8D%97">&#x5716;&#x8868;&#x8207;&#x65B9;&#x7A0B;&#x5F0F;&#x4EA4;&#x4E92;&#x53C3;&#x7167;&#x6307;&#x5357;</a></li>
</ul>
<h2 class="mume-header" id="%E5%9C%96%E7%89%87%E8%88%87%E8%A1%A8%E6%A0%BC">&#x5716;&#x7247;&#x8207;&#x8868;&#x683C;</h2>

<p>&#x6CE8;&#x610F;&#x4E8B;&#x9805;&#xFF1A;</p>
<blockquote>
<p>&#x26A0;&#xFE0F; &#x5716;&#x7247;&#x6216;&#x8868;&#x683C;&#x7686;&#x9700;&#x4EE5;<strong>&#x7368;&#x7ACB;&#x6A94;&#x6848;&#x53E6;&#x5B58;&#x4E00;&#x4EFD;</strong>&#x81F3;&#x540C;&#x4E00;&#x500B;&#x5B50;&#x8CC7;&#x6599;&#x593E;&#x4E0B;(&#x5373;&#x540D;&#x7A31;&#x70BA;&#x60A8;&#x7684;&#x59D3;&#x540D;&#x4E4B;&#x8CC7;&#x6599;&#x593E;)&#x3002;<br>
&#x26A0;&#xFE0F; &#x8868;&#x683C;&#x5982;&#x4F7F;&#x7528; excel &#x6A94;&#x5B58;&#x653E;&#xFF0C;&#x8ACB;&#x4E00;&#x500B;&#x8868;&#x683C;&#x4E00;&#x500B;&#x6A94;&#x6848;&#xFF0C;&#x907F;&#x514D;&#x591A;&#x500B;&#x8868;&#x683C;&#x65BC;&#x540C;&#x4E00;&#x6A94;&#x6848;(&#x4E0D;&#x540C;sheet&#x4E2D;)&#x3002;</p>
</blockquote>
<p>&#x53EF;&#x4EE5;&#x7684;&#x8A71;&#xFF0C;&#x907F;&#x514D;&#x6613;&#x8207;&#x4ED6;&#x4EBA;&#x91CD;&#x8907;&#x7684;&#x6A94;&#x6848;&#x547D;&#x540D;</p>
<ul>
<li>&#x5EFA;&#x8B70;&#x7BC4;&#x4F8B;: <code>fig_swc01.png</code> &#x3001; <code>tab_infeat.xlsx</code></li>
<li>&#x4E0D;&#x5EFA;&#x8B70;&#x7BC4;&#x4F8B;&#xFF1A; <code>f01.png</code>, <code>f02.png</code>, <code>table1.csv</code></li>
</ul>
<h4 class="mume-header" id="%E9%81%B8%E6%93%87%E6%80%A7-%E5%9C%96%E8%A1%A8%E8%88%87%E6%96%B9%E7%A8%8B%E5%BC%8F%E4%BA%A4%E4%BA%92%E5%8F%83%E7%85%A7%E6%8C%87%E5%8D%97">&#x9078;&#x64C7;&#x6027;-&#x5716;&#x8868;&#x8207;&#x65B9;&#x7A0B;&#x5F0F;&#x4EA4;&#x4E92;&#x53C3;&#x7167;&#x6307;&#x5357;</h4>

<p>&#x60A8;&#x53EF;&#x4EE5;&#x53C3;&#x7167;&#x4EE5;&#x4E0B;&#x539F;&#x5247;&#x9032;&#x884C;&#x5716;&#x3001;&#x8868;&#x6216;&#x65B9;&#x7A0B;&#x5F0F;&#x7684;&#x4EA4;&#x4E92;&#x53C3;&#x7167;&#xFF0C;&#x4F46;&#x4E0D;&#x5F37;&#x5236;&#x3002;</p>
<h5 class="mume-header" id="%E5%9C%96%E8%88%87%E8%A1%A8">&#x5716;&#x8207;&#x8868;</h5>

<p>&#x5716;&#x8207;&#x8868;&#x8ACB;&#x53E6;&#x5B58;&#x65B0;&#x6A94;&#x65BC;&#x60A8;&#x7684;&#x540D;&#x5B57;&#x7684;&#x8CC7;&#x6599;&#x593E;&#x4E0B;&#xFF1B;&#x5F15;&#x7528;&#x6642;&#xFF0C;&#x8ACB;&#x76F4;&#x63A5;&#x8907;&#x88FD;&#x6A94;&#x540D;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li>As displayed in <code>fig_swc01.png</code>, soil water content ...</li>
<li>The parameters we used in this trial is listed in Table <code>tab_param.csv</code></li>
<li>The input features in the training stage is demonstrated in Table <code>tab_infeat.xlsx</code></li>
</ul>
<blockquote>
<p>&#x1F4A1;&#x4EA4;&#x4E92;&#x53C3;&#x7167;&#x6642;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x4FDD;&#x7559;&#x526F;&#x6A94;&#x540D;</p>
</blockquote>
<h5 class="mume-header" id="%E6%96%B9%E7%A8%8B%E5%BC%8F">&#x65B9;&#x7A0B;&#x5F0F;</h5>

<ul>
<li>&#x5716;&#x7247;&#x6A94;
<ul>
<li>&#x4EA4;&#x4E92;&#x53C3;&#x7167;&#x6642;&#x6BD4;&#x7167; <a href="#%E5%9C%96%E8%88%87%E8%A1%A8">&#x5716;&#x8207;&#x8868;</a>&#x3002;&#x4F8B;&#x5982;&#xFF1A;&quot;As displayed in Eq. <code>eq_01.png</code>, ...&quot;</li>
</ul>
</li>
<li><a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">LaTeX &#x6578;&#x5B78;&#x8A9E;&#x6CD5;</a>
<ul>
<li>&#x516C;&#x5F0F;&#x5C3E;&#x7AEF;&#x4EE5; <code>\label{...}</code> &#x6A19;&#x8A3B;&#xFF0C;&#x4EA4;&#x4E92;&#x53C3;&#x7167;&#x6642;&#x4EE5; <code>\ref{...}</code> &#x5F15;&#x7528;&#x3002;&#x4F8B;&#x5982;&#xFF1A;<pre data-role="codeBlock" data-info class="language-"><code>The following equation shows Newton&apos;s 2nd law:

F = ma \label{eq_2ndlaw}

As displayed in \ref{eq_2ndlaw}, ...
</code></pre></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB">&#x53C3;&#x8003;&#x6587;&#x737B;</h2>

<ul>
<li>&#x5728;<a href="https://drive.google.com/drive/folders/1XY_vdeaVPidS00I_7p4S6mSBtTrc4VDS?usp=sharing">&#x4E3B;&#x8CC7;&#x6599;&#x593E;</a>&#x4E2D;&#xFF0C;&#x6709;&#x8A2D;&#x7F6E;<a href="https://drive.google.com/drive/folders/1_yYp2ah7p_lnSGjY-TZpgkyVspVeti4q?usp=sharing">&#x53C3;&#x8003;&#x6587;&#x737B;</a>&#x7684;&#x8CC7;&#x6599;&#x593E;&#x4F9B;&#x653E;&#x7F6E; pdf &#x6A94;&#x6848;&#x3002;</li>
<li>&#x65B9;&#x4FBF;&#x7684;&#x8A71;&#x8ACB;&#x60A8;&#x5728;&#x540C;&#x4E00;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x5F8C;&#x6216;&#x8005;&#x65B0;&#x958B;&#x7368;&#x7ACB;&#x6A94;&#x6848;&#xFF0C;&#x9644;&#x4E0A;&#x5167;&#x5BB9;&#x6709;&#x88AB;&#x5F15;&#x7528;&#x904E;&#x7684;&#x6587;&#x737B;&#x93C8;&#x7D50;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%88%86%E5%B7%A5%E6%A6%82%E8%A6%BD">&#x5206;&#x5DE5;&#x6982;&#x89BD;</h2>

<p>&#x9673;&#x6C9B;&#x82AB;</p>
<ul>
<li>part of introduction and discussion</li>
<li>&#x8A73;&#x898B; <a href="https://docs.google.com/document/d/19l3MgkAGRhQqz2akin7eVNjY6uqBZW-29UvFYb5ZnAE/edit?usp=sharing">Manuscript-&#x9673;&#x6C9B;&#x82AB;.gdoc</a></li>
</ul>
<p>&#x937E;&#x5B5F;&#x5112;</p>
<ul>
<li>data</li>
<li>&#x8A73;&#x898B; <a href="https://docs.google.com/document/d/1G9Rp9hLcK2rt9dE2M2Q4w5j3-56OEOIQe_0_SQ6lNs0/edit?usp=sharing">Manuscript-&#x937E;&#x5B5F;&#x5112;.gdoc</a></li>
</ul>
<p>&#x5433;&#x5B97;&#x7FB2;</p>
<ul>
<li>method, results and the rest of introduction and discussion section</li>
</ul>
<h2 class="mume-header" id="%E5%85%A7%E9%83%A8%E8%A8%8E%E8%AB%96%E4%BE%8B%E6%9C%83">&#x5167;&#x90E8;&#x8A0E;&#x8AD6;/&#x4F8B;&#x6703;</h2>

<h3 class="mume-header" id="2022-10-26">2022-10-26</h3>

<p>&#x76EE;&#x6A19;&#x671F;&#x520A;</p>
<ul>
<li><a href="https://www.sciencedirect.com/journal/sustainable-computing-informatics-and-systems">SUSCOM</a>
<ul>
<li><a href="https://www.sciencedirect.com/journal/sustainable-computing-informatics-and-systems/about/call-for-papers#sustainable-computing-based-smart-agriculture">Special Issue: Sustainable Computing based Smart Agriculture</a></li>
</ul>
</li>
</ul>
<p>&#x4F5C;&#x8005;(&#x66AB;&#x5B9A;)</p>
<ul>
<li>&#x901A;&#x8A0A;&#x4F5C;&#x8005;&#xFF1A;&#x9673;&#x6C9B;&#x82AB;&#x8001;&#x5E2B;</li>
<li>&#x7B2C;&#x4E00;&#x4F5C;&#x8005;&#xFF1A;&#x5433;&#x5B97;&#x7FB2;</li>
<li>&#x5171;&#x540C;&#x4F5C;&#x8005;&#xFF1A;&#x9673;&#x5EFA;&#x5FD7;&#x3001;&#x937E;&#x5B5F;&#x5112;&#x7B49;(&#x5F85;&#x78BA;&#x5B9A;)</li>
</ul>
<p>&#x6C34;&#x6587;&#x6A21;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x7279;&#x5FB5;&#x6642;&#x9593;</li>
<li>&#x534A;&#x8870;&#x671F;</li>
<li>&#x6C23;&#x8C61;&#x576A;&#x6C34;&#x529B;&#x50B3;&#x5C0E;&#x4FC2;&#x6578;</li>
</ul>
<p>&#x6642;&#x9593;&#x5C3A;&#x5EA6;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x5C0F;&#x6642;</li>
<li>&#x5728;&#x6587;&#x4E2D;&#x57FA;&#x672C;&#x4E0A;&#x4F7F;&#x7528;&#x4F30;&#x8A08; (estimate) &#x5B57;&#x773C;&#xFF1B;&#x672A;&#x4F86;&#x5C55;&#x671B;&#x518D;&#x4F7F;&#x7528;&#x9810;&#x6E2C;(predict) &#x6216; &#x9810;&#x5831; (forecast) &#x5B57;&#x773C;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>